[gd_scene load_steps=3 format=3 uid="uid://53hqi7gwmn4"]

[ext_resource type="Script" path="res://scene/node_2d.gd" id="1_04bj3"]
[ext_resource type="PackedScene" uid="uid://dnqrpylqdfcdx" path="res://char/npc.tscn" id="2_3eeik"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_04bj3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="npc" parent="." instance=ExtResource("2_3eeik")]
position = Vector2(-147, -81)
